{
  "ConnectionStrings": {
    "SoftwareChasersCnn": "server=MATHAPELOMMANOI;database=SoftwareChasersDb;Trusted_Connection=true;trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
